

<!DOCTYPE html>
<html>
<head>
	<title>Reddit Android Developers</title>

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

	<style>
html {
background-image: linear-gradient(top, rgb(163,198,57) 0%, rgb(255,255,255) 21%, rgb(255,255,255) 100%);
background-image: -o-linear-gradient(top, rgb(163,198,57) 0%, rgb(255,255,255) 21%, rgb(255,255,255) 100%);
background-image: -moz-linear-gradient(top, rgb(163,198,57) 0%, rgb(255,255,255) 21%, rgb(255,255,255) 100%);
background-image: -webkit-linear-gradient(top, rgb(163,198,57) 0%, rgb(255,255,255) 21%, rgb(255,255,255) 100%);
background-image: -ms-linear-gradient(top, rgb(163,198,57) 0%, rgb(255,255,255) 21%, rgb(255,255,255) 100%);

background-image: -webkit-gradient(
	linear,
	right top,
	right bottom,
	color-stop(0, rgb(163,198,57)),
	color-stop(0.21, rgb(255,255,255)),
	color-stop(1, rgb(255,255,255))
);

	height: 100%;
}

body {
	height: 100%;
	overflow: hidden;

	font-family: 'Droid Sans', sans-serif;
	color: #171717;
}

#wrapper {
	text-align: center;
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	height: 500px;
	margin-top: -250px;
}

a {
	color: #222222
}
	</style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30151856-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</head>
<body>
	<div id="wrapper">
		<img src="http://i.imgur.com/5KvlV.png" height="400">
		<h1>reddit android developers</h1>
		<a href="http://reddit.com/r/RedditAndroidDev">subreddit</a>&nbsp;
		<a href="https://github.com/RedditAndroidDev">github</a>&nbsp;
		<a href="http://webchat.freenode.net/?channels=%23%23reddit-android-developers">IRC (web)</a>
		<br><br>
		Interested? Add your info <a href="https://docs.google.com/spreadsheet/viewform?formkey=dHFNdllONnVlMWNnQ095M0VaRkxBMFE6MQ">here</a>.
		<br><br>
		Not a developer but you still want to help translate apps later on? Tell us <a href="https://docs.google.com/a/danopia.net/spreadsheet/viewform?formkey=dDZ5NXhjSUdCTnZDMHpfYzljU1F0WVE6MQ">here</a>.
		<br><br>
		Want to learn more and join us right now? Meet us at our <a href="http://dev.redditandroiddevelopers.com">Redmine</a> page.
	</div>
</body>
</html>
